# doggo_jetpack_compose_challenge_one

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vikas/doggoadoption/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vikas/doggoadoption/: DoggoViewModel.kt  MainActivity.kt
app/src/main/java/com/vikas/doggoadoption/data/: CategoriesModel.kt  DoggoNavigation.kt  DoggoResponseModel.kt
app/src/main/java/com/vikas/doggoadoption/network/: DoggoApiConfig.kt  DoggoApiService.kt
app/src/main/java/com/vikas/doggoadoption/repository/: DoggoAdoptionRepository.kt
app/src/main/java/com/vikas/doggoadoption/ui/components/: DetailsComponent.kt  HomeCarousel.kt  HomeCategories.kt  HomeComponent.kt  HomeRecentSearch.kt  ToolbarHome.kt
app/src/main/java/com/vikas/doggoadoption/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/vikas/doggoadoption/ui/uiutils/: UiUtils.kt
app/src/main/res/drawable/: ic_bell.xml  ic_bookmark.xml  ic_dog_1.xml  ic_dog_2.xml  ic_dog_3.xml  ic_dog_4.xml  ic_drawer.xml  ic_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vikas/doggoadoption/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
